# kaggle-santa

./: .gitignore  .project  MetricCalculation.py  Santas_Sleigh_MATLAB_Metric_Calculation_v2.m  first10k.csv  pom.xml  run.sh  test.csv  visualize_packing.pde
src/main/java/: BitsetsSleigh.java  Evaluator.java  Hole.java  HoleBasedSleigh.java  NaiveSleigh.java  Point.java  Present.java  Presents.java  PresentsParser.java  Sleigh.java  XYCompactSleigh.java  ZCompressedSleigh.java
src/main/java/first/: BitsetsSleigh.java  BrunoMain.java  CopyOfXYCompactSleigh.java  Evaluator.java  FastXYCompactSleigh.java  HeightBitMap.java  Hole.java  HoleBasedSleigh.java  NaiveSleigh.java  Point.java  Present.java  Presents.java  PresentsParser.java  Sleigh.java  XYCompactSleigh.java  XYZCompactSleigh.java  ZCompressedSleigh.java  ZCompressor.java
src/main/java/pipi/: Box.java  Box2d.java  Box3d.java  BruteForce.java  Dimension2d.java  Dimension3d.java  HeightmapSuperSleigh.java  IntervalSleigh.java  IntervalSliceSleigh.java  Main.java  OldSliceSleigh.java  Optimizer.java  OrientedDimension3d.java  OutputPresent.java  PiolaBitset.java  Point2d.java  PresentBatch.java  PresentDimension.java  Profile.java  QueuedPresent.java  SleighSlice.java  Slice.java  SliceSuperSleigh.java  SuperMain.java  SuperPresent.java  SuperPresentsParser.java  SuperSleigh.java
src/main/java/pipi/bitmatrix/: BitesetSleighSlice.java  BitsetSleighSlice.java  BitsetSlice.java  PiolaBitset.java  SleighSlice.java
src/main/java/pipi/gui/: JPanelExtension.java  RectangleSet.java  RectangleView.java
(+61 files in other folders)
